[uwsgi]
chdir=/var/www/devuan-website
module=devuanweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=devuanweb.settings_prod
master=True
pidfile=/tmp/uwsgi_devuanweb_master.pid
socket=/tmp/uwsgi_devuanweb.sock
processes=5
harakiri=20
max-requests=2000
vacuum=True
virtualenv=/var/www/devuan-website/env
uid=www-data
gid=www-data
logto=/var/log/uwsgi/devuanweb.log
buffer-size=32768
die-on-term=True
